NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1jaGlwbXVuay01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OEYTAYuaGJK0fYiY6Hm4oJeoF6eZ0IBVQzcWcBOPQp
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Isk82SCk90Pc24JfkvxPFL8xKIPJI3JtHhqV1igSMQ40hkrw2ciJolEKVjW9jzj7e5Mpm8yKAYKEqqwaJaIXVfm00DFeWvNNd
STRIPE_SECRET_KEY=sk_test_51Isk82SCk90Pc24JECGFEIM1WQCcwc5OZlMUxtnYo67j9B6ltp9GOsiv0CddC4DytHXTaJuPNqNk43GWsWyBnmPH00gM0DdiaT